{
    "name": "chantrea/training",
    "type": "typo3-flow-package",
    "description": "TYPO3 Flow application to suggest topic, vote and plan a training.",
    "homepage": "http://www.visay.info",
    "license": ["LGPL-3.0+"],
    "authors": [
        {
            "name": "Visay Keo",
            "email": "keo@visay.info",
            "role": "Product Owner"
        },
        {
            "name": "Rayuth You",
            "email": "rayuth.you@gmail.com",
            "role": "Lead Developer"
        },
        {
            "name": "Chanthorn Ngeth",
            "email": "chanthorn.ngeth@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Chantrea\\Training": "Classes"
        }
    }
}
